frr version 10.3-dev
frr defaults traditional
hostname a1
ipv6 forwarding
fpm address 127.0.0.1
no fpm use-next-hop-groups
service integrated-vtysh-config
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
vrf Vrf1
 ipv6 route 2001:db8:0::/64 Vrf1 segments fcbb:bbbb:11:20:10:a0:fe01::
exit-vrf
!
router bgp 65101
 bgp router-id 10.0.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor Ethernet0 interface remote-as 65011
 !
 address-family ipv6 unicast
  network fcbb:bbbb:a1::/48
  network fcbb:bbbb:a1::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
segment-routing
 srv6
  encapsulation
   source-address fcbb:bbbb:a1::1
  exit
  !
  locators
   locator MAIN
    prefix fcbb:bbbb:a1::/48
    format usid-f3216
    opcode ::fe01:0:0:0:0 uDT6 vrf Vrf1
   exit
   !
  exit
  !
 exit
 !
exit
!
